spring.data.mongodb.uri=mongodb://localhost:27017/MathesisPOC

# Used to set auto-index creation
spring.data.mongodb.auto-index-creation=true


#SPRING SECURITY
#spring.security.user.name=kartik
#spring.security.user.password=keropachi

# SETTING THE VALUES OF THE SECRET KEY AND EXPIRATION DURATION FOR JWT
# LONG SECRET KEY BECAUSE OF h256 SIGNATURE ALGORITHM
jwt_secret=kkkkkkkkkkkkkksssssssssssssssssssssssskkkkkkkkkkkkaaaaaaaaaaaaaaaaaallllllllllllllllllllaaaaaaaaaaakkkkkkkkkkkkkkk
# VALIDITY DURATION (CURRENTLY -> 1 hour(s))
jwt_expiration=10000